$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000001, hour=000000000016, min=000000000049, sec=000000000051)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002722, lin=000000000091, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1754
	PostProcess=false
	LossLess=true
	NextUniqueID=1793
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$c=\'2mm\' $g=\'1mm\' $h=\'1.57mm\' $L=\'65mm\' $LL=\'22mm\' $W=\'65mm\' $wl=\'3mm\' h=\'1.57mm\' L1=\'40mm\' L2=\'25mm\' L3=\'6mm\' L4=\'3mm\' L5=\'10mm\' W1=\'40mm\' W2=\'25mm\' W3=\'16.4mm\' W4=\'15mm\' W5=\'16mm\' W6=\'5mm\' W7=\'0.8mm\'', ID=1751)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=67, Instance=\'SetupDefinition\', Solution=-1, VersionID=1754)'='SolutionBlock6'
	'SolutionKey(SimSetup=67, Instance=\'SolutionDefinition\', Solution=68, VersionID=1754)'='SolutionBlock3'
	'SolutionKey(SimSetup=67, Instance=\'SolutionDefinition\', Solution=69, VersionID=1754)'='SolutionBlock4'
	'SolutionKey(SimSetup=67, Instance=\'SolutionDefinition\', Solution=73, VersionID=1754)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=68
	V=1754
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=69
	V=1754
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=73
	V=1754
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=2000000000
		StopFreq=5000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SimSetupID=67
	SimSetupName='Setup1'
	VersionID=1754
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1423, lin=24, lvl=0)
		SolutionBlock4(pos=1781, lin=42, lvl=0)
		SolutionBlock5(pos=2139, lin=60, lvl=0)
		SolutionBlock6(pos=2549, lin=81, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=927, lin=17, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2722, lin=91, lvl=0)
	$end '$index$'
$end '$index$'
