$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000016, hour=000000000021, min=000000000011, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=3955
	PostProcess=false
	LossLess=true
	NextUniqueID=3996
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$c=\'2mm\' $g=\'1mm\' $h=\'1.57mm\' $L=\'65mm\' $LL=\'22mm\' $W=\'65mm\' $wl=\'3mm\' gap_ground=\'2mm\' h=\'1.57mm\' L1=\'40mm\' L2=\'25mm\' L3=\'6mm\' L4=\'3mm\' L5=\'10mm\' W1=\'40mm\' W2=\'25mm\' W3=\'16.4mm\' W4=\'20mm\' W5=\'16mm\' W6=\'5mm\' W7=\'1.4mm\'', ID=3994)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
