$begin 'AnsoftProject'
	Created='Thu May 30 23:18:04 2019'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$wl', 'UD', '', '3mm')
		VariableProp('$h', 'UD', '', '1.57mm')
		VariableProp('$W', 'UD', '', '65mm')
		VariableProp('$L', 'UD', '', '65mm')
		VariableProp('$LL', 'UD', '', '22mm')
		VariableProp('$g', 'UD', '', '1mm')
		VariableProp('$c', 'UD', '', '2mm')
	$end 'GlobalVariables'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.5e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='1e+030'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(2000, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('L1', 'UD', '', '45.327mm')
				VariableProp('L2', 'UD', '', '24.218mm')
				VariableProp('L3', 'UD', '', '4.831mm')
				VariableProp('L4', 'UD', '', '2.567mm')
				VariableProp('L5', 'UD', '', '11.038mm')
				VariableProp('W1', 'UD', '', '40.185mm')
				VariableProp('W2', 'UD', '', '23.749mm')
				VariableProp('W3', 'UD', '', '18.136mm')
				VariableProp('W4', 'UD', '', '16.605mm')
				VariableProp('W5', 'UD', '', '18.937mm')
				VariableProp('W6', 'UD', '', '5.708mm')
				VariableProp('W7', 'UD', '', '0.788mm')
				VariableProp('h', 'UD', '', '1.57mm')
			$end 'Properties'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=171
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=3029
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=575
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-3*(2*$g+$wl)/2'
										YPosition='0mm'
										ZPosition='-2*$h'
										XSize='3*(2*$g+$wl)'
										YSize='-0.018mm'
										ZSize='4*$h'
									$end 'BoxParameters'
									ParentPartID=576
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=576
										StartFaceID=577
										StartEdgeID=583
										StartVertexID=595
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags='Wireframe#'
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=1119
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=4
										'+XPaddingType'='Absolute Offset'
										'+XPadding'='60mm'
										'-XPaddingType'='Absolute Offset'
										'-XPadding'='60mm'
										'+YPaddingType'='Absolute Offset'
										'+YPadding'='60mm'
										'-YPaddingType'='Absolute Offset'
										'-YPadding'='60mm'
										'+ZPaddingType'='Absolute Offset'
										'+ZPadding'='60mm'
										'-ZPaddingType'='Absolute Offset'
										'-ZPadding'='60mm'
									$end 'RegionParameters'
									ParentPartID=605
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=605
										StartFaceID=606
										StartEdgeID=612
										StartVertexID=624
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle20'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=1724
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='W6/2+W7'
										YStart='0mm'
										ZStart='0mm'
										Width='(W1-W6-2*W7)/2'
										Height='L5'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=1725
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1725
										StartFaceID=-1
										StartEdgeID=1726
										StartVertexID=1730
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=1734
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=1725
									$end 'LocalOperationParameters'
									ParentPartID=1725
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=1735
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=1735
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=181.580619
															FcUVMid(11.86725, 5.519, 0)
															$begin 'FcTolVts'
																TolVt(3.642, 0, 0, 0)
																TolVt(20.0925, 0, 0, 0)
																TolVt(20.0925, 11.038, 0, 0)
																TolVt(3.642, 11.038, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=1724
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=1736
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='5mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=1725
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle20_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=1737
									$begin 'CloneFromParameters'
										KernelVersion=5
										SourcePartID=1725
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=1738
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1738
										StartFaceID=1739
										StartEdgeID=1740
										StartVertexID=1744
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('1735'='1739')
											CloneEdges('1726'='1740', '1727'='1743', '1728'='1742', '1729'='1741')
											CloneVertices('1730'='1745', '1731'='1744', '1732'='1747', '1733'='1746')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(1735)
										OriginalEdgeIDs(1726, 1727, 1728, 1729)
										OriginalVertexIDs(1730, 1731, 1732, 1733)
									$end 'OperationIdentity'
									PlaceHolderOpnId=1736
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polygon1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='RegularPolygon'
									ID=1748
									ReferenceCoordSystemID=1
									$begin 'RegularPolygonParameters'
										KernelVersion=5
										XCenter='0mm'
										YCenter='L5+(14mm)'
										ZCenter='0mm'
										XStart='0mm'
										YStart='L5'
										ZStart='0mm'
										NumSides='5'
										WhichAxis='Z'
									$end 'RegularPolygonParameters'
									ParentPartID=1749
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=5
											NumEdges=5
											NumVertices=5
										$end 'Topology'
										BodyID=1749
										StartFaceID=-1
										StartEdgeID=1750
										StartVertexID=1755
										NumNewFaces=0
										NumNewEdges=5
										NumNewVertices=5
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=1760
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=1749
									$end 'LocalOperationParameters'
									ParentPartID=1749
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=5
											NumEdges=5
											NumVertices=5
										$end 'Topology'
										BodyID=-1
										StartFaceID=1761
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=1761
													$begin 'FaceGeomTopol'
														FaceTopol(1, 5, 5, 5)
														$begin 'FaceGeometry'
															Area=466.017692984625
															FcUVMid(1.33226762955019e-015, 23.7011189606246, 0)
															$begin 'FcTolVts'
																TolVt(-2.25137170954729e-015, 11.038, 0, 0)
																TolVt(13.3147912281322, 20.7117620787507, 0, 0)
																TolVt(8.22899353209463, 36.3642379212493, 0, 0)
																TolVt(-8.22899353209462, 36.3642379212493, 0, 0)
																TolVt(-13.3147912281322, 20.7117620787507, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=1748
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=1765
									$begin 'UniteParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=1749
										NumToolParts=1
										ToolParts(1713)
									$end 'UniteParameters'
									ParentPartID=1749
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=1766
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=1766
													VtPos(-2.854, 13.1115523749273, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=1767
													VtPos(2.854, 13.1115523749273, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=1760
									NumToolOperations=1
									ToolOperations(1722)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=1966
									$begin 'SubtractParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=1749
										NumToolParts=2
										ToolParts(1769, 1926)
									$end 'SubtractParameters'
									ParentPartID=1749
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=2
											NumWires=0
											NumLoops=3
											NumCoedges=24
											NumEdges=24
											NumVertices=24
										$end 'Topology'
										BodyID=-1
										StartFaceID=2993
										StartEdgeID=2995
										StartVertexID=3013
										NumNewFaces=2
										NumNewEdges=18
										NumNewVertices=16
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=2993
													$begin 'FaceGeomTopol'
														FaceTopol(1, 8, 8, 8)
														$begin 'FaceGeometry'
															Area=172.637713586194
															FcUVMid(1.33226762955019e-015, 10, 0)
															$begin 'FcTolVts'
																TolVt(9.2685, 17.7719594208177, 0, 0)
																TolVt(9.2685, 20, 0, 0)
																TolVt(-9.2685, 20, 0, 0)
																TolVt(-9.2685, 17.7719594208177, 0, 0)
																TolVt(-2.854, 13.1115523749273, 0, 0)
																TolVt(-2.854, 0, 0, 0)
																TolVt(2.854, 0, 0, 0)
																TolVt(2.854, 13.1115523749273, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=2994
													$begin 'FaceGeomTopol'
														FaceTopol(2, 16, 16, 16)
														$begin 'FaceGeometry'
															Area=352.479847345921
															FcUVMid(1.33226762955019e-015, 27.140752923834, 0)
															$begin 'FcTolVts'
																TolVt(9.4685, 20.2, 0, 0)
																TolVt(9.4685, 17.9172679264188, 0, 0)
																TolVt(13.3147912281322, 20.7117620787507, 0, 0)
																TolVt(8.22899353209463, 36.3642379212493, 0, 0)
																TolVt(-8.22899353209462, 36.3642379212493, 0, 0)
																TolVt(-13.3147912281322, 20.7117620787507, 0, 0)
																TolVt(-9.4685, 17.9172679264188, 0, 0)
																TolVt(-9.4685, 20.2, 0, 0)
																TolVt(-8.3025, 27.2, 0, 0)
																TolVt(8.3025, 27.2, 0, 0)
																TolVt(8.3025, 22.369, 0, 0)
																TolVt(8.1025, 22.369, 0, 0)
																TolVt(8.1025, 27, 0, 0)
																TolVt(-8.1025, 27, 0, 0)
																TolVt(-8.1025, 22.369, 0, 0)
																TolVt(-8.3025, 22.369, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=2995
													EdgeFaces(2993)
													$begin 'EdTolVts'
														TolVt(9.2685, 17.7719594208177, 0, 0)
														TolVt(9.2685, 20, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(9.2685, 18.8859797104088, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=2996
													EdgeFaces(2993)
													$begin 'EdTolVts'
														TolVt(9.2685, 20, 0, 0)
														TolVt(-9.2685, 20, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 20, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=2997
													EdgeFaces(2993)
													$begin 'EdTolVts'
														TolVt(-9.2685, 20, 0, 0)
														TolVt(-9.2685, 17.7719594208177, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-9.2685, 18.8859797104088, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=2998
													EdgeFaces(2993)
													$begin 'EdTolVts'
														TolVt(-9.2685, 17.7719594208177, 0, 0)
														TolVt(-2.854, 13.1115523749273, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-6.06125, 15.4417558978725, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=2999
													EdgeFaces(2993)
													$begin 'EdTolVts'
														TolVt(2.854, 13.1115523749273, 0, 0)
														TolVt(9.2685, 17.7719594208177, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.06125, 15.4417558978725, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=3000
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(9.4685, 20.2, 0, 0)
														TolVt(9.4685, 17.9172679264188, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(9.4685, 19.0586339632094, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=3001
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(9.4685, 17.9172679264188, 0, 0)
														TolVt(13.3147912281322, 20.7117620787507, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(11.3916456140661, 19.3145150025847, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=3002
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(-13.3147912281322, 20.7117620787507, 0, 0)
														TolVt(-9.4685, 17.9172679264188, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-11.3916456140661, 19.3145150025848, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=3003
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(-9.4685, 17.9172679264188, 0, 0)
														TolVt(-9.4685, 20.2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-9.4685, 19.0586339632094, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=3004
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(-9.4685, 20.2, 0, 0)
														TolVt(9.4685, 20.2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 20.2, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=3005
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(-8.3025, 27.2, 0, 0)
														TolVt(8.3025, 27.2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 27.2, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=3006
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(8.3025, 27.2, 0, 0)
														TolVt(8.3025, 22.369, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.3025, 24.7845, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=12
													ID=3007
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(8.3025, 22.369, 0, 0)
														TolVt(8.1025, 22.369, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.2025, 22.369, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=13
													ID=3008
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(8.1025, 22.369, 0, 0)
														TolVt(8.1025, 27, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.1025, 24.6845, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=14
													ID=3009
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(8.1025, 27, 0, 0)
														TolVt(-8.1025, 27, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 27, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=15
													ID=3010
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(-8.1025, 27, 0, 0)
														TolVt(-8.1025, 22.369, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-8.1025, 24.6845, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=16
													ID=3011
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(-8.1025, 22.369, 0, 0)
														TolVt(-8.3025, 22.369, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-8.2025, 22.369, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=17
													ID=3012
													EdgeFaces(2994)
													$begin 'EdTolVts'
														TolVt(-8.3025, 22.369, 0, 0)
														TolVt(-8.3025, 27.2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-8.3025, 24.7845, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=3013
													VtPos(9.2685, 17.7719594208177, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=3014
													VtPos(9.2685, 20, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=3015
													VtPos(-9.2685, 20, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=3016
													VtPos(-9.2685, 17.7719594208177, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=3017
													VtPos(9.4685, 20.2, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=3018
													VtPos(9.4685, 17.9172679264188, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=3019
													VtPos(-9.4685, 17.9172679264188, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=3020
													VtPos(-9.4685, 20.2, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=8
													ID=3021
													VtPos(-8.3025, 27.2, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=9
													ID=3022
													VtPos(8.3025, 27.2, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=10
													ID=3023
													VtPos(8.3025, 22.369, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=11
													ID=3024
													VtPos(8.1025, 22.369, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=12
													ID=3025
													VtPos(8.1025, 27, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=13
													ID=3026
													VtPos(-8.1025, 27, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=14
													ID=3027
													VtPos(-8.1025, 22.369, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=15
													ID=3028
													VtPos(-8.3025, 22.369, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=1765
									NumToolOperations=2
									ToolOperations(1963, 1961)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"FR4_epoxy"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=1999
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-W1/2'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='W1'
										YSize='L1'
										ZSize='-h'
									$end 'BoxParameters'
									ParentPartID=2000
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=2000
										StartFaceID=2001
										StartEdgeID=2007
										StartVertexID=2019
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle19'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=1712
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-W6/2'
										YStart='0mm'
										ZStart='0mm'
										Width='W6'
										Height='L5+5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=1713
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1713
										StartFaceID=-1
										StartEdgeID=1714
										StartVertexID=1718
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=1722
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=1713
									$end 'LocalOperationParameters'
									ParentPartID=1713
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=1723
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=1723
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=91.544904
															FcUVMid(0, 8.019, 0)
															$begin 'FcTolVts'
																TolVt(-2.854, 0, 0, 0)
																TolVt(2.854, 0, 0, 0)
																TolVt(2.854, 16.038, 0, 0)
																TolVt(-2.854, 16.038, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=1712
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle21'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=1768
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-W4/2'
										YStart='27mm'
										ZStart='0mm'
										Width='W4'
										Height='0.2mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=1769
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1769
										StartFaceID=-1
										StartEdgeID=1770
										StartVertexID=1774
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=1778
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=1769
									$end 'LocalOperationParameters'
									ParentPartID=1769
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=1779
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=1779
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=3.32099999999999
															FcUVMid(0, 27.1, 0)
															$begin 'FcTolVts'
																TolVt(-8.3025, 27, 0, 0)
																TolVt(8.3025, 27, 0, 0)
																TolVt(8.3025, 27.2, 0, 0)
																TolVt(-8.3025, 27.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=1768
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=1963
									$begin 'UniteParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=1769
										NumToolParts=1
										ToolParts(1903)
									$end 'UniteParameters'
									ParentPartID=1769
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=2067
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=2067
													VtPos(-8.1025, 27, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=2068
													VtPos(8.1025, 27, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=1778
									NumToolOperations=1
									ToolOperations(1962)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle22'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=1804
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='W4/2'
										YStart='27.2mm'
										ZStart='0mm'
										Width='-0.199999999999999mm'
										Height='-L3'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=1805
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1805
										StartFaceID=-1
										StartEdgeID=1806
										StartVertexID=1810
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=1814
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=1805
									$end 'LocalOperationParameters'
									ParentPartID=1805
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=1815
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=1815
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.966199999999996
															FcUVMid(8.2025, 24.7845, 0)
															$begin 'FcTolVts'
																TolVt(8.3025, 27.2, 0, 0)
																TolVt(8.1025, 27.2, 0, 0)
																TolVt(8.1025, 22.369, 0, 0)
																TolVt(8.3025, 22.369, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=1804
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=1901
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='26mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=1805
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle22_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=1902
									$begin 'CloneFromParameters'
										KernelVersion=5
										SourcePartID=1805
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=1903
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1903
										StartFaceID=1904
										StartEdgeID=1905
										StartVertexID=1909
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('1815'='1904')
											CloneEdges('1806'='1905', '1807'='1908', '1808'='1907', '1809'='1906')
											CloneVertices('1810'='1910', '1811'='1909', '1812'='1912', '1813'='1911')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(1815)
										OriginalEdgeIDs(1806, 1807, 1808, 1809)
										OriginalVertexIDs(1810, 1811, 1812, 1813)
									$end 'OperationIdentity'
									PlaceHolderOpnId=1901
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=1962
									$begin 'UniteParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=1903
										NumToolParts=1
										ToolParts(1805)
									$end 'UniteParameters'
									ParentPartID=1903
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=1902
									NumToolOperations=1
									ToolOperations(1814)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle23'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=1913
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-W5/2'
										YStart='20mm'
										ZStart='0mm'
										Width='W5'
										Height='0.2mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=1914
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1914
										StartFaceID=-1
										StartEdgeID=1915
										StartVertexID=1919
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=1923
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=1914
									$end 'LocalOperationParameters'
									ParentPartID=1914
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=1924
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=1924
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=3.78739999999999
															FcUVMid(0, 20.1, 0)
															$begin 'FcTolVts'
																TolVt(-9.4685, 20, 0, 0)
																TolVt(9.4685, 20, 0, 0)
																TolVt(9.4685, 20.2, 0, 0)
																TolVt(-9.4685, 20.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=1913
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle24'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=1925
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='W5/2'
										YStart='20mm'
										ZStart='0mm'
										Width='-0.2mm'
										Height='-L4'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=1926
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1926
										StartFaceID=-1
										StartEdgeID=1927
										StartVertexID=1931
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=1935
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=1926
									$end 'LocalOperationParameters'
									ParentPartID=1926
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=1936
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=1936
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.513399999999998
															FcUVMid(9.3685, 18.7165, 0)
															$begin 'FcTolVts'
																TolVt(9.4685, 20, 0, 0)
																TolVt(9.2685, 20, 0, 0)
																TolVt(9.2685, 17.433, 0, 0)
																TolVt(9.4685, 17.433, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=1925
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=1949
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='18mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=1926
								$end 'CloneToOperation'
								$begin 'Operation'
									OperationType='Unite'
									ID=1961
									$begin 'UniteParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=1926
										NumToolParts=2
										ToolParts(1914, 1951)
									$end 'UniteParameters'
									ParentPartID=1926
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=1935
									NumToolOperations=2
									ToolOperations(1923, 1950)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle24_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=1950
									$begin 'CloneFromParameters'
										KernelVersion=5
										SourcePartID=1926
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=1951
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=1951
										StartFaceID=1952
										StartEdgeID=1953
										StartVertexID=1957
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('1936'='1952')
											CloneEdges('1927'='1953', '1928'='1956', '1929'='1955', '1930'='1954')
											CloneVertices('1931'='1958', '1932'='1957', '1933'='1960', '1934'='1959')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(1936)
										OriginalEdgeIDs(1927, 1928, 1929, 1930)
										OriginalVertexIDs(1931, 1932, 1933, 1934)
									$end 'OperationIdentity'
									PlaceHolderOpnId=1949
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=605
						StartFaceID=606
						StartEdgeID=612
						StartVertexID=624
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polygon'
							polygon(1)
						$end 'polygon'
						$begin 'rectangle'
							rectangle(19, 20, 21, 22, 23, 24)
						$end 'rectangle'
						$begin 'rectangle20_'
							rectangle20_(1)
						$end 'rectangle20_'
						$begin 'rectangle22_'
							rectangle22_(1)
						$end 'rectangle22_'
						$begin 'rectangle24_'
							rectangle24_(1)
						$end 'rectangle24_'
						$begin 'region'
							region(-1)
						$end 'region'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 575)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1119)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1724)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1734)
						DependencyObject('GeometryBodyOperation', 1724)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 1736)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 1737)
						DependencyObject('GeometryOperation', 1736)
						DependencyObject('GeometryBodyOperation', 1734)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1748)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1760)
						DependencyObject('GeometryBodyOperation', 1748)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 1765)
						DependencyObject('GeometryBodyOperation', 1760)
						DependencyObject('GeometryBodyOperation', 1722)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 1966)
						DependencyObject('GeometryBodyOperation', 1765)
						DependencyObject('GeometryBodyOperation', 1963)
						DependencyObject('GeometryBodyOperation', 1961)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1999)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1712)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1722)
						DependencyObject('GeometryBodyOperation', 1712)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1768)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1778)
						DependencyObject('GeometryBodyOperation', 1768)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 1963)
						DependencyObject('GeometryBodyOperation', 1778)
						DependencyObject('GeometryBodyOperation', 1962)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1804)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1814)
						DependencyObject('GeometryBodyOperation', 1804)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 1901)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 1902)
						DependencyObject('GeometryOperation', 1901)
						DependencyObject('GeometryBodyOperation', 1814)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 1962)
						DependencyObject('GeometryBodyOperation', 1902)
						DependencyObject('GeometryBodyOperation', 1814)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1913)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1923)
						DependencyObject('GeometryBodyOperation', 1913)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1925)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 1935)
						DependencyObject('GeometryBodyOperation', 1925)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 1949)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 1961)
						DependencyObject('GeometryBodyOperation', 1935)
						DependencyObject('GeometryBodyOperation', 1923)
						DependencyObject('GeometryBodyOperation', 1950)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 1950)
						DependencyObject('GeometryOperation', 1949)
						DependencyObject('GeometryBodyOperation', 1935)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=20
				MoveBackwards=false
				$begin 'Rad1'
					ID=7
					BoundType='Radiation'
					Objects(605)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'Rad1'
				$begin 'PerfE1'
					ID=17
					BoundType='Perfect E'
					Objects(1749)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'PerfE2'
					ID=18
					BoundType='Perfect E'
					Objects(1725)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE2'
				$begin 'PerfE3'
					ID=19
					BoundType='Perfect E'
					Objects(1738)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE3'
				$begin '1'
					ID=3
					BoundType='Wave Port'
					Faces(581)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=590
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=584
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
							AlignmentGroup=0
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='2.45GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=10
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='2GHz'
							StopValue='5GHz'
							StepSize='0.1GHz'
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
						$end 'Sweep'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=3
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			SourceEntry(ID=3, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='2.45GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=69
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='2.45GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=3
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'Infinite Sphere1'
					Type='Infinite Sphere'
					ID=3
					VersionID=4
					UseCustomRadiationSurface=false
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='10deg'
					PhiStart='0deg'
					PhiStop='360deg'
					PhiStep='10deg'
					UseLocalCS=false
				$end 'Infinite Sphere1'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=5
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD214444815592695722.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=67
				Name='Setup1'
				$begin 'Solution'
					ID=68
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6;7;8;9;10'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.45GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='L1'
								Column='32.884mm;34.003mm;36.795mm;37.243mm;39.558mm;39.65mm;39.758mm;43.311mm;44.508mm;44.612mm;44.94mm;45.327mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L2'
								Column='20.275mm;20.35mm;20.991mm;22.599mm;24.218mm;25mm;26.671mm;27.312mm;28.281mm;28.955mm;29.07mm;29.796mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L3'
								Column='4.831mm;4.837mm;4.851mm;5.12mm;5.36mm;5.91mm;6.44mm;6.503mm;6.551mm;6.68mm;6.973mm;6.977mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L4'
								Column='2.562mm;2.567mm;2.593mm;2.933mm;2.999mm;3.037mm;3.292mm;3.317mm;3.41mm;3.453mm;3.48mm;3.522mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L5'
								Column='8.643mm;9.368mm;9.728mm;10.035mm;10.31mm;10.436mm;10.829mm;10.937mm;11.038mm;11.354mm;11.61mm;11.676mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W1'
								Column='32.301mm;32.966mm;36.526mm;36.993mm;39.568mm;39.899mm;40.623mm;42.728mm;43.454mm;43.821mm;44.24mm;44.259mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W2'
								Column='21.201mm;22.753mm;22.985mm;23.769mm;24.287mm;24.496mm;26.722mm;26.989mm;27.159mm;27.211mm;28.423mm;29.782mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W3'
								Column='14.447mm;14.566mm;15.932mm;16.292mm;17.123mm;17.368mm;17.707mm;17.848mm;18.106mm;18.349mm;18.762mm;19.38mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W4'
								Column='16.594mm;16.698mm;16.856mm;17.03mm;17.657mm;17.768mm;18.273mm;18.847mm;21.747mm;22.868mm;23.092mm;23.629mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W5'
								Column='13.131mm;13.384mm;15.553mm;15.596mm;15.958mm;16.078mm;16.157mm;16.503mm;17.88mm;18.177mm;18.35mm;18.428mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W6'
								Column='4.103mm;4.561mm;4.869mm;4.901mm;4.975mm;5.051mm;5.192mm;5.331mm;5.626mm;5.657mm;5.723mm;5.94mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W7'
								Column='0.65mm;0.655mm;0.685mm;0.699mm;0.707mm;0.729mm;0.746mm;0.792mm;0.849mm;0.893mm;0.894mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='h'
								Column='1.57mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$wl'
								Column='3mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$h'
								Column='1.57mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$W'
								Column='65mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$L'
								Column='65mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$LL'
								Column='22mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$g'
								Column='1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$c'
								Column='2mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=69
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('GainTotal', 1, 90, true, SimValueID=1794, 0, 0, 2, 0, false, false, 3, 1, 0, 1, 1, '', 0, 0)
						SimValue('GainTotal', 1, 90, true, SimValueID=1795, 0, 0, 2, 0, false, false, 3, 1, 0, 1, 1, '', 0, 0, 'SourceContext', false, '0')
						SimValue('rETotal', 1, 67, false, SimValueID=1851, 0, 0, 2, 0, false, false, 3, 1, 0, 1, 1, '', 0, 0)
						SimValue('DirTotal', 1, 90, true, SimValueID=1929, 0, 0, 2, 0, false, false, 3, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.45GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='L1'
								Column='32.884mm;34.003mm;36.795mm;37.243mm;39.558mm;39.65mm;39.758mm;43.311mm;44.508mm;44.612mm;44.94mm;45.327mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L2'
								Column='20.275mm;20.35mm;20.991mm;22.599mm;24.218mm;25mm;26.671mm;27.312mm;28.281mm;28.955mm;29.07mm;29.796mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L3'
								Column='4.831mm;4.837mm;4.851mm;5.12mm;5.36mm;5.91mm;6.44mm;6.503mm;6.551mm;6.68mm;6.973mm;6.977mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L4'
								Column='2.562mm;2.567mm;2.593mm;2.933mm;2.999mm;3.037mm;3.292mm;3.317mm;3.41mm;3.453mm;3.48mm;3.522mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L5'
								Column='8.643mm;9.368mm;9.728mm;10.035mm;10.31mm;10.436mm;10.829mm;10.937mm;11.038mm;11.354mm;11.61mm;11.676mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W1'
								Column='32.301mm;32.966mm;36.526mm;36.993mm;39.568mm;39.899mm;40.623mm;42.728mm;43.454mm;43.821mm;44.24mm;44.259mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W2'
								Column='21.201mm;22.753mm;22.985mm;23.769mm;24.287mm;24.496mm;26.722mm;26.989mm;27.159mm;27.211mm;28.423mm;29.782mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W3'
								Column='14.447mm;14.566mm;15.932mm;16.292mm;17.123mm;17.368mm;17.707mm;17.848mm;18.106mm;18.349mm;18.762mm;19.38mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W4'
								Column='16.594mm;16.698mm;16.856mm;17.03mm;17.657mm;17.768mm;18.273mm;18.847mm;21.747mm;22.868mm;23.092mm;23.629mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W5'
								Column='13.131mm;13.384mm;15.553mm;15.596mm;15.958mm;16.078mm;16.157mm;16.503mm;17.88mm;18.177mm;18.35mm;18.428mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W6'
								Column='4.103mm;4.561mm;4.869mm;4.901mm;4.975mm;5.051mm;5.192mm;5.331mm;5.626mm;5.657mm;5.723mm;5.94mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W7'
								Column='0.65mm;0.655mm;0.685mm;0.699mm;0.707mm;0.729mm;0.746mm;0.792mm;0.849mm;0.893mm;0.894mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='h'
								Column='1.57mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$wl'
								Column='3mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$h'
								Column='1.57mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$W'
								Column='65mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$L'
								Column='65mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$LL'
								Column='22mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$g'
								Column='1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$c'
								Column='2mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=73
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('S(1,1)', 2, 90, false, SimValueID=1850, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('S(1,1)', 2, 90, false, SimValueID=1952, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=2000000000
								Maximum=5000000000
								Increment=100000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='L1'
								Column='32.884mm;34.003mm;36.795mm;37.243mm;39.558mm;39.65mm;39.758mm;43.311mm;44.508mm;44.612mm;44.94mm;45.327mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L2'
								Column='20.275mm;20.35mm;20.991mm;22.599mm;24.218mm;25mm;26.671mm;27.312mm;28.281mm;28.955mm;29.07mm;29.796mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L3'
								Column='4.831mm;4.837mm;4.851mm;5.12mm;5.36mm;5.91mm;6.44mm;6.503mm;6.551mm;6.68mm;6.973mm;6.977mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L4'
								Column='2.562mm;2.567mm;2.593mm;2.933mm;2.999mm;3.037mm;3.292mm;3.317mm;3.41mm;3.453mm;3.48mm;3.522mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='L5'
								Column='8.643mm;9.368mm;9.728mm;10.035mm;10.31mm;10.436mm;10.829mm;10.937mm;11.038mm;11.354mm;11.61mm;11.676mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W1'
								Column='32.301mm;32.966mm;36.526mm;36.993mm;39.568mm;39.899mm;40.623mm;42.728mm;43.454mm;43.821mm;44.24mm;44.259mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W2'
								Column='21.201mm;22.753mm;22.985mm;23.769mm;24.287mm;24.496mm;26.722mm;26.989mm;27.159mm;27.211mm;28.423mm;29.782mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W3'
								Column='14.447mm;14.566mm;15.932mm;16.292mm;17.123mm;17.368mm;17.707mm;17.848mm;18.106mm;18.349mm;18.762mm;19.38mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W4'
								Column='16.594mm;16.698mm;16.856mm;17.03mm;17.657mm;17.768mm;18.273mm;18.847mm;21.747mm;22.868mm;23.092mm;23.629mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W5'
								Column='13.131mm;13.384mm;15.553mm;15.596mm;15.958mm;16.078mm;16.157mm;16.503mm;17.88mm;18.177mm;18.35mm;18.428mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W6'
								Column='4.103mm;4.561mm;4.869mm;4.901mm;4.975mm;5.051mm;5.192mm;5.331mm;5.626mm;5.657mm;5.723mm;5.94mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='W7'
								Column='0.65mm;0.655mm;0.685mm;0.699mm;0.707mm;0.729mm;0.746mm;0.792mm;0.849mm;0.893mm;0.894mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='h'
								Column='1.57mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$wl'
								Column='3mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$h'
								Column='1.57mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$W'
								Column='65mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$L'
								Column='65mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$LL'
								Column='22mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$g'
								Column='1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$c'
								Column='2mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=1754
				$begin 'Setup'
					N='Setup1'
					V=1754
					Soln(N='AdaptivePass', V=1754)
					Soln(N='LastAdaptive', V=1754)
					Soln(N='Sweep', V=1754)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=67
					Soln(N='AdaptivePass', I=68)
					Soln(N='LastAdaptive', I=69)
					Soln(N='Sweep', I=73)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=160
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=213
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
